[gd_scene load_steps=17 format=3 uid="uid://dk3b0e733kltw"]

[ext_resource type="Script" path="res://Scripts/Alchemist.gd" id="1_40i1n"]
[ext_resource type="Texture2D" uid="uid://cg34s4bkltbxv" path="res://Sprites/CharModel/p3_spritesheet.png" id="2_7pgbu"]
[ext_resource type="Script" path="res://Scripts/AlcStateMachine.gd" id="3_aonr1"]
[ext_resource type="Script" path="res://Scripts/AlcIdleState.gd" id="4_0lvq7"]
[ext_resource type="Script" path="res://Scripts/AlcMoveState.gd" id="5_lvkvo"]
[ext_resource type="Script" path="res://Scripts/AlcJumpState.gd" id="6_7kbl4"]
[ext_resource type="Script" path="res://Scripts/AlcFallState.gd" id="7_l0i2a"]


[sub_resource type="AtlasTexture" id="AtlasTexture_b7jm5"]
atlas = ExtResource("2_7pgbu")
region = Rect2(288, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt6pl"]
atlas = ExtResource("2_7pgbu")
region = Rect2(360, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafdg"]
atlas = ExtResource("2_7pgbu")
region = Rect2(216, 96, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgq50"]
atlas = ExtResource("2_7pgbu")
region = Rect2(0, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uflep"]
atlas = ExtResource("2_7pgbu")
region = Rect2(72, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk54b"]
atlas = ExtResource("2_7pgbu")
region = Rect2(144, 0, 72, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_785nh"]
atlas = ExtResource("2_7pgbu")
region = Rect2(216, 0, 72, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_tikkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafdg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uflep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk54b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785nh")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ouw8"]
size = Vector2(45, 82)

[node name="Alchemist" type="CharacterBody2D"]

collision_layer = 2
script = ExtResource("1_40i1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tikkg")
animation = &"idle"
frame = 2
frame_progress = 0.821674

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 8)
shape = SubResource("RectangleShape2D_3ouw8")

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_aonr1")
starting_state = NodePath("idleState")

[node name="idleState" type="Node" parent="stateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("4_0lvq7")
fall_state = NodePath("../fallState")
jump_state = NodePath("../jumpState")
move_state = NodePath("../moveState")

[node name="moveState" type="Node" parent="stateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("5_lvkvo")
fall_state = NodePath("../fallState")
idle_state = NodePath("../idleState")
jump_state = NodePath("../jumpState")

[node name="jumpState" type="Node" parent="stateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("6_7kbl4")
fall_state = NodePath("../fallState")
idle_state = NodePath("../idleState")
move_state = NodePath("../moveState")

[node name="fallState" type="Node" parent="stateMachine" node_paths=PackedStringArray("jump_state", "idle_state", "move_state")]
script = ExtResource("7_l0i2a")
jump_state = NodePath("../jumpState")
idle_state = NodePath("../idleState")
move_state = NodePath("../moveState")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -200)

