[gd_scene load_steps=39 format=3 uid="uid://dk3b0e733kltw"]

[ext_resource type="Script" path="res://Scripts/Alchemist.gd" id="1_40i1n"]
[ext_resource type="Texture2D" uid="uid://cmxncrwlie4qe" path="res://Art/Alchemist_idle.png" id="2_jk2qc"]
[ext_resource type="Texture2D" uid="uid://djgtfbt25n8wn" path="res://Art/Alchemist_drink_str.png" id="2_pos64"]
[ext_resource type="Script" path="res://Scripts/AlcStateMachine.gd" id="3_aonr1"]
[ext_resource type="Texture2D" uid="uid://cem4q7lp7qy2s" path="res://Art/Alchemist_jump.png" id="3_ep0lu"]
[ext_resource type="Texture2D" uid="uid://d1j6ad2im8vfi" path="res://Art/Alchemist_fall.png" id="3_prfog"]
[ext_resource type="Texture2D" uid="uid://b18fjeuvymjk4" path="res://Art/smoke_change.png" id="3_uv4a6"]
[ext_resource type="Script" path="res://Scripts/AlcIdleState.gd" id="4_0lvq7"]
[ext_resource type="Script" path="res://Scripts/AlcMoveState.gd" id="5_lvkvo"]
[ext_resource type="Texture2D" uid="uid://w3dn8bn1jnvx" path="res://Art/Alchemist_run.png" id="5_yohgf"]
[ext_resource type="Script" path="res://Scripts/AlcJumpState.gd" id="6_7kbl4"]
[ext_resource type="Texture2D" uid="uid://cupkclwc1pe84" path="res://Art/Alchemist_push.png" id="6_mda01"]
[ext_resource type="Script" path="res://Scripts/AlcFallState.gd" id="7_l0i2a"]
[ext_resource type="Texture2D" uid="uid://bnnbq1s2d4nfk" path="res://Sprites/CharModel/str_glow_1.png" id="9_5122l"]
[ext_resource type="Texture2D" uid="uid://kbox8i6qreo8" path="res://Sprites/CharModel/str_glow_2.png" id="10_heceg"]
[ext_resource type="Texture2D" uid="uid://1xotd8q55p7e" path="res://Sprites/CharModel/str_glow_3.png" id="11_oxahg"]
[ext_resource type="AudioStream" uid="uid://4do1h6g3vja3" path="res://Sounds/potion_gulp.mp3" id="16_85lu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1omh"]
atlas = ExtResource("2_pos64")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddcl"]
atlas = ExtResource("2_pos64")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgl40"]
atlas = ExtResource("2_pos64")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxyeo"]
atlas = ExtResource("2_pos64")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syhrs"]
atlas = ExtResource("2_pos64")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn8my"]
atlas = ExtResource("3_prfog")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qonb"]
atlas = ExtResource("2_jk2qc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2xo"]
atlas = ExtResource("2_jk2qc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxep"]
atlas = ExtResource("3_ep0lu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cal5d"]
atlas = ExtResource("3_ep0lu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swdcf"]
atlas = ExtResource("3_ep0lu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpld"]
atlas = ExtResource("6_mda01")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go1f0"]
atlas = ExtResource("6_mda01")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n11j"]
atlas = ExtResource("3_uv4a6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvrg0"]
atlas = ExtResource("5_yohgf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4grf"]
atlas = ExtResource("5_yohgf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cftyf"]
atlas = ExtResource("5_yohgf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kiw"]
atlas = ExtResource("5_yohgf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tikkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1omh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgl40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syhrs")
}],
"loop": false,
"name": &"drink_str",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn8my")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2xo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cal5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swdcf")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqpld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1f0")
}],
"loop": true,
"name": &"push",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n11j")
}],
"loop": false,
"name": &"transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvrg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4grf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cftyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kiw")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ouw8"]
size = Vector2(45, 92.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_8eiyb"]
animations = [{
"frames": [],
"loop": true,
"name": &"non_str",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_oxahg")
}, {
"duration": 1.0,
"texture": ExtResource("9_5122l")
}, {
"duration": 1.0,
"texture": ExtResource("10_heceg")
}],
"loop": true,
"name": &"str",
"speed": 7.0
}]

[node name="Alchemist" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.0472
script = ExtResource("1_40i1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_tikkg")
animation = &"push"
frame_progress = 0.356813

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 2.25)
shape = SubResource("RectangleShape2D_3ouw8")

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_aonr1")
starting_state = NodePath("idleState")

[node name="idleState" type="Node" parent="stateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("4_0lvq7")
fall_state = NodePath("../fallState")
jump_state = NodePath("../jumpState")
move_state = NodePath("../moveState")

[node name="moveState" type="Node" parent="stateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("5_lvkvo")
fall_state = NodePath("../fallState")
idle_state = NodePath("../idleState")
jump_state = NodePath("../jumpState")

[node name="jumpState" type="Node" parent="stateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("6_7kbl4")
fall_state = NodePath("../fallState")
idle_state = NodePath("../idleState")
move_state = NodePath("../moveState")

[node name="fallState" type="Node" parent="stateMachine" node_paths=PackedStringArray("jump_state", "idle_state", "move_state")]
script = ExtResource("7_l0i2a")
jump_state = NodePath("../jumpState")
idle_state = NodePath("../idleState")
move_state = NodePath("../moveState")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -150)

[node name="StrTimer" type="Timer" parent="."]
one_shot = true

[node name="Str_Sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_8eiyb")
animation = &"non_str"
autoplay = "non_str"

[node name="PotionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_85lu2")

[node name="RayR" type="RayCast2D" parent="."]
scale = Vector2(1.5, 1.5)
target_position = Vector2(80, -0.667)
collision_mask = 4

[node name="RayL" type="RayCast2D" parent="."]
scale = Vector2(1.5, 1.5)
target_position = Vector2(-80, -0.667)
collision_mask = 4

[connection signal="timeout" from="StrTimer" to="." method="_on_str_timer_timeout"]
