[gd_scene load_steps=5 format=3 uid="uid://b2tt4ldnngj1p"]

[ext_resource type="Script" path="res://Scripts/level_three.gd" id="1_ec5w3"]
[ext_resource type="PackedScene" uid="uid://dop3vw5fgx8yq" path="res://Scenes/main_player.tscn" id="1_q5q64"]
[ext_resource type="PackedScene" uid="uid://dh4or5f6nnouc" path="res://Scenes/pause_menu.tscn" id="3_4w674"]

[sub_resource type="TileSet" id="TileSet_clsl4"]

[node name="levelThree" type="Node2D"]
script = ExtResource("1_ec5w3")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_clsl4")
format = 2

[node name="mainPlayer" parent="." instance=ExtResource("1_q5q64")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_4w674")]
visible = false
