~ opening_scene_1
# Irven house, cauldron brewing. we see Irven with umbra, an awkward, shadowy henchman who lurks about being semi-helpful and making weird grunts.
Irven: Ah yes, and just a half pinch of wolf's bane... a dash of witch's wart and two teaspoons of cumin. Mmm yes. This might be our best brew yet, Umbra!
set GlobalFunc.seq = 2
set GlobalFunc.d_active = false
=> END

~ opening_scene_2
# door knock sfx, umbra answers it
KNOCK, KNOCK, KNOCK
Umbra: (unintelligible gargling sounds)
Irven: The snail mail is here? Oh, goodie! I do love mail. I wasn't even expecting anything! Bring it here, bring it here! Hmm, what's this? 
set GlobalFunc.seq = 4
set GlobalFunc.d_active = false
=> END

~ opening_scene_3
# fade to scroll/ parchment
Irven: If life eternal you hope to find, come to the cave at half past five. The Eternabloem tales are true, and your fate is awaiting you.
set GlobalFunc.seq = 5
set GlobalFunc.d_active = false
=> END

~ opening_scene_4
Irven: Huzzah! You hear that, Umbra?  I told you that I was on to something with those books I was reading last moon. Oh, a real Eternabloem, can you imagine? The time! Umbra, quick, there's no time to waste!
Umbra: (unintellible gargling sounds)
Irven: Soup night will have to wait, Umbra! It's already after five. We need to get to the cave now!
set GlobalFunc.seq = 6
set GlobalFunc.d_active = false
=> END

~ opening_scene_5
# leaving/transition to the cave entrance umbra makes a sound of disapproval
Irven: Don't be ridiculous. If the Eternabloem is in there, we're going in. Now hurry up, before someone beats us to it!
# cut to the inside the cave. Hard to see, dark but you can see umbra and Irven when there's a loud thud.
set GlobalFunc.seq = 7
set GlobalFunc.d_active = false
=> END

~ opening_scene_6
Irven: What?! Who goes there?!
# umbra disappears, Ferox emerges
Irven: Agha- what are you doing here? [Gasp] Are you coming for the Eternabloem?!
Ferox: ...No. I don't think so.
Ferox: Wha-whoa! Lookout!
# cave starts to shake and crashes, big splosions much panic much worry, rocks/cave crashes
set GlobalFunc.seq = 9
set GlobalFunc.d_active = false
=> END

~ level_1_start
Irven: Wait! Where did Umbra go? On no! He was trapped inside! His poor little body must have been crushed in all that rubble. Poor, poor Umbra. I guess this means I'll have to put out a help wanted ad and I can-
# tingling bell sound in the far distance
Irven: Wait! Did you hear that?
Ferox: Sure did, I am standing directly beside you. It means something to you?
Irven: That's Umbra's stress bell. I'd recognize it anywhere!
Ferox: ... So, he's not in the cave? It looks like there was a struggle out here though, look at these marks.
Irven: Egat! Someone has kidnapped Umbra! The letter for the Eternabloem must have been a dastardly ploy...
Ferox: I'm still not sure what that is, but if you need help finding your weird shadow cat gremlin thing, I can help. I'm quick and great at tracking.
Irven: Yes, there's not a moment to lose!
Ferox: ...Wrong way.
# narration and so the two unlikely companions began their journey to find the lost soul, leaning on the other for their skills and talents, the ultimate quest and test.
set GlobalFunc.d_active = false
=> END

~ jump_tutorial
Ferox: This is a jump that anyone can make
Irven: I feel as though that's a targeted comment.
set GlobalFunc.d_active = false
=> END

~ dash_tutorial
Irven: I think I'll let you have this one.
Ferox: Exactly, you leave a professional jump to a professional - me
set GlobalFunc.d_active = false
=> END

~ walljump_tutorial
Irven: Perhaps there's a stairwell around here...
Ferox: Wrong again, just let me handle this, okay?
set GlobalFunc.d_active = false
=> END

~ push_tutorial
Ferox: Huh. Seems like this is a bit beyond my range. Might need to find a way around.
Irven: No, now you step back while I show you how the professionals work.
set GlobalFunc.d_active = false
=> END

~ level_2_a
# bell tingling
*Bell Ringing*
Irven: Oh, we might be getting closer! Hear it?
Ferox: Still, right next to you... Just keep moving...
set GlobalFunc.d_active = false
=> END

~ level_2_b
Irven: I was sure he would have picked a nice stump to curl up in...
# bell tingling
*Bell Ringing*
Ferox: (Sighing) Of course. Keep up with me... I think it's coming from that abandoned building over there.
# narration: and the tingling sound of hope for Umbra's return was in fact just outside of their reach. A final test of the unexpected friendship that had blossomed in trying times.
Ferox: Stay close. Whoever took your cat thing is going to be in here. We need to be prepared for anything.
Irven: Well... he has to be in here. It's pretty much a deadend.
Ferox: Ah yes, because surely there's nothing lurking inside that's going to make us regret going in.
Irven: That's the spirit! I was beginning to worry that you were a killjoy.
set GlobalFunc.d_active = false
=> END

~ level_3_a
# start of the boss fight, bag in the middle, but it's a decoy
Irven: Umbra! Hang in there little guy! H-uh?
Irven: Umbra!! You're okay! You're- you're... you're not very kidnapped, it would seem.
Ferox: Oh, nothing gets past you.
set GlobalFunc.d_active = false
=> END

~ level_3_b
Umbra: (Unintelligible gargling sounds)
Irven: What? A plan?
Ferox: Wait, you can understand him?
Irven: Of course I can. Didn't everyone take Undying languages of the Shadow Realms as an extracurricular?
Ferox: ...Moving on. What did Umbrella Say?
Irven: Right. He said that of course he isn't kidnapped, but that he had to improvise his plan when we managed to escape the caves.
Ferox: Managed to escape? So he's responsible for that explosion?
set GlobalFunc.d_active = false
=> END

~ level_3_c

Umbra: (unintelligible gargling sounds - excited and dastardly)
Irven: No..no! No!
Ferox: (annoyed) Translation, please!
Irven: Right. He says that he did blow up the caves because he couldn't count on you to take me out - that's quite rude - and so you became collateral damage. Unfortunately we managed to work together and escape. You really put a hit out on me?
Umbra: (Blergh - nod)
Ferox: That's news to me.
Umbra: (angrily, arms waving)
Irven: He says he sent you a scroll and you were at the cave. How is that news?
Ferox: Ohhh! Is that what it said? I honestly could not read most of it and was hoping to figure things out as I went along. That's on me.
set GlobalFunc.d_active = false
=> END

~ level_3_d
Umbra: (even more angry sounds and flailing about)
Irven: Oh, he is quite annoyed with that remark. He's been working on his penmanship for a few months...
Ferox: I see...so, what is it that he was trying to get me to...y'know... give you that big sleep.
Umbra: (animatedly)
Irven: He says it is because I sealed my fate and deserve it twice over. I threw away his treasured 'spon-spon'?
Umbra: (garble garble)
Irven: Sponge.
Ferox: Throwing away a sponge was going to be grounds for your end - and mine?!
Umbra: (garble)
Irven: It was his favorite.
set GlobalFunc.d_active = false
=> END

~ level_3_e
# Umbra is (angry/excited, drinks potion)
Irven: Ohh but he's done talking he says. Time for revenge!
set GlobalFunc.seq = 16
set GlobalFunc.d_active = false
=> END

~ level_3_f
Irven: Oh Umbra... You really shouldn't have drank that, everyone knows shadow creatures can't drink those potions, it even says so right here!
set GlobalFunc.seq = 20
set GlobalFunc.d_active = false
=> END

~ level_3_g
Ferox: So, planning to... get rid of him for good?
Irven: You mean... Bless no! I'll just go and do a little wipe of his memories and trim of his nails and everything should be fine again.
Irven: ...Maybe add a childproof lock to the cabinet...
Ferox: I..do not understand you.
Irven: But we work so well together!
set GlobalFunc.seq = 22
set GlobalFunc.d_active = false
=> END